NODE_ENV=develoment

#== APP
PORT=3000
JWT_EXPIRATION_TIME=3600
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true


#== JWT Auth


#== DATABASE
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=safdsadfsadfpw.o3i4rkp23jrlwkejrlz
DB_DATABASE=td-demo
